{
  "name": "Fontenay",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "main": [
    "dist/css/sb-admin-2.css",
    "dist/css/sb-admin-2.min.css",
    "dist/js/sb-admin-2.js",
    "dist/js/sb-admin-2.min.js"
  ],
  "dependencies": {
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.0.1",
    "holderjs": "~2.4.1",
    "datatables-responsive": "1.0.6"
	}
}
